# study

Array/src/com/study/: Array.java  Main.java  Student.java
MicroService/: pom.xml
MicroService/microservice-consumer-movie/: pom.xml
MicroService/microservice-consumer-movie-feign/: pom.xml
MicroService/microservice-consumer-movie-feign/src/main/java/com/gkw/cloud/: MovieFeignApplication.java  UserFeignClient.java
MicroService/microservice-consumer-movie-feign/src/main/java/com/gkw/cloud/controller/: MovieController.java
MicroService/microservice-consumer-movie-feign/src/main/resources/: application.yml
MicroService/microservice-consumer-movie-ribbon/: pom.xml
MicroService/microservice-consumer-movie-ribbon-customizing/: pom.xml
MicroService/microservice-consumer-movie-ribbon-customizing/src/main/java/com/gkw/cloud/: RibbonCusyomzingApplication.java
MicroService/microservice-consumer-movie-ribbon-customizing/src/main/java/com/gkw/cloud/entity/: User.java
MicroService/microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
MicroService/microservice-consumer-movie-ribbon/src/main/java/com/gkw/cloud/: ExcludeFromComponentScan.java  MicroserviceSimpleConsumerMovieRibbonApplication.java  TestConfiguration.java
MicroService/microservice-consumer-movie-ribbon/src/main/java/com/gkw/cloud/controller/: MovieController.java
MicroService/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
MicroService/microservice-consumer-movie-without-eureka/: pom.xml
MicroService/microservice-consumer-movie-without-eureka/src/main/java/com/gkw/cloud/: WithoutEurekaApplication.java
MicroService/microservice-consumer-movie-without-eureka/src/main/java/com/gkw/cloud/controller/: MovieController.java
MicroService/microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
MicroService/microservice-consumer-movie/src/main/java/com/gkw/cloud/: MicroserviceSimpleConsumerMovieApplication.java
MicroService/microservice-consumer-movie/src/main/resources/: application.yml
MicroService/microservice-consumer-movie/src/test/java/com/gkw/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
MicroService/microservice-discovery-eureka/: pom.xml
MicroService/microservice-discovery-eureka/src/main/java/com/gkw/cloud/: EurekaApplication.java  WebSecurityConfig.java
MicroService/microservice-discovery-eureka/src/main/resources/: application.yml
MicroService/microservice-provider-user/: pom.xml
MicroService/microservice-provider-user/src/main/java/com/gkw/cloud/: MicroserviceSimpleProviderUserApplication.java
MicroService/microservice-provider-user/src/main/java/com/gkw/cloud/controller/: UserController.java
MicroService/microservice-provider-user/src/main/resources/: application.yml  data.sql
MicroService/microservice-provider-user/src/test/java/com/gkw/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
MicroService/microservice-simple-consumer-movie/: pom.xml
MicroService/microservice-simple-consumer-movie/src/main/java/com/gkw/cloud/controller/: MovieController.java
MicroService/microservice-simple-provider-user/: pom.xml
MicroService/microservice-simple-provider-user/src/main/java/com/gkw/cloud/controller/: UserController.java
MicroService/microservice-simple-provider-user/src/main/java/com/gkw/cloud/entity/: User.java
MicroService/microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
(+1 files in other folders)
